BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
PRODID:-//WhippleHill Communications//Podium//EN
CALSCALE:GREGORIAN

BEGIN:VTIMEZONE
TZID:America/New_York
X-LIC-LOCATION:America/New_York
BEGIN:STANDARD
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
TZNAME:Eastern Standard Time
DTSTART:20161106T020000
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=11;BYDAY=1SU
END:STANDARD
BEGIN:DAYLIGHT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
TZNAME:Eastern Daylight Time
DTSTART:20160313T020000
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:a2ec9de1-019e-4ba7-91b3-3f961cadad24
DTSTART;VALUE=DATE:20160906
DTEND;VALUE=DATE:20160910
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: "Did She or Didn't She?" Essay
DESCRIPTION:See Google Classroom for Assignment
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:96c034bf-2246-4bda-ba37-ababdca6c4ee
DTSTART;VALUE=DATE:20160909
DTEND;VALUE=DATE:20160913
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Renaissance 1: The Italian City States - Politics, Economics, Values
DESCRIPTION:Bronowski, ch. 2.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:a8ab5980-4b59-4416-80cf-9c8a0f98f1dc
DTSTART;VALUE=DATE:20160912
DTEND;VALUE=DATE:20160914
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Renaissance 2: Renaissance Humanism
DESCRIPTION:Text: 362-367 (first column) Sherman: 160-161 (Petrarch and Vergerio); 163-164 (Castiglione)  
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:05ff6371-5aa4-4e92-873e-5656c8f4c184
DTSTART;VALUE=DATE:20160913
DTEND;VALUE=DATE:20160916
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Renaissance 3: Renaissance Culture
DESCRIPTION:Bronowski, ch. 1 Text: 373-top 379.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:1c8eb7e2-ef2b-4df0-af99-0b51e62d10e2
DTSTART;VALUE=DATE:20160915
DTEND;VALUE=DATE:20160917
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Renaissance 4: Communications Technologies and Social Hierarchies
DESCRIPTION:Text: 371-373; 379-top 383.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:d73893f0-2257-4268-9b10-19a78de26630
DTSTART;VALUE=DATE:20160916
DTEND;VALUE=DATE:20160920
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Renaissance 5: Machiavelli
DESCRIPTION:Please read the full paragraph on the St. Augustine pdf (attached), then Machiavelli in Perry, pp. 10-13. Then, respond to the four hypothetical situations on the "Machiavelli Hypotheticals" attachment.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:f930c6d2-cf56-4b91-967f-e99668049688
DTSTART;VALUE=DATE:20160919
DTEND;VALUE=DATE:20160921
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Renaissance States
DESCRIPTION:Text: 383-387.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:90eea16d-dc99-409f-aa32-75ef734accb2
DTSTART;VALUE=DATE:20160920
DTEND;VALUE=DATE:20160924
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: The Northern Renaissance + Roots of the Reformation
DESCRIPTION:Bronowski, ch. 5. &#160;Note: the Luther referred to is Martin Luther, founder of the Reformation, whose movement broke with the Catholic Church.  Text: 369-top 371; then back to 338-343; 346,348-top 350. Sherman: 161-162 (Christine de Pizan)
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:3661a892-16e8-44de-96ce-3ce2ba07319e
DTSTART;VALUE=DATE:20160923
DTEND;VALUE=DATE:20160927
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Some Renaisasnce Historiography +The Reformation: Causes and Theology
DESCRIPTION:Sherman: 167-169 Burkhardt and Burke) Text: 392-397 (1st column -- through the end of the Luther Document) Sherman: 174-top 176 (Tetzel, Luther: "Justification by Faith; "On the Bondage of the Will"
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:8419d846-f3dd-4f04-b348-50c01ad9f008
DTSTART;VALUE=DATE:20160926
DTEND;VALUE=DATE:20160928
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Reformation: Calvinism
DESCRIPTION:Text: 410-top first column 413 (Skip Primary Source 13.3 on p. 411). Sherman: Calvin on Predestination, pp. 177-178. Attached PDF
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:541cc32d-4da4-4381-ae28-70ebe0da3998
DTSTART;VALUE=DATE:20160927
DTEND;VALUE=DATE:20160930
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Reformation and Society
DESCRIPTION:Text: 397-407 (1st column) Twelve Articles of the Peasants (PDF). Note: Just read the First Part (12 Articles) Sherman: 176-177 (Luther's Condemnation of the Peasant Revolt)
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:046f8f96-d4bc-4b80-8ddb-e730f7c613a0
DTSTART;VALUE=DATE:20160929
DTEND;VALUE=DATE:20161001
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: The Reformation in England and Eastern Europe + The Catholic Reformation
DESCRIPTION:Text: 407-410 (1st column); Elizabeth (top 411); 413-top 417. Sherman: 178-179 (Jesuits; Theresa of Avila) Attached PDF
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:11eea83f-1a5e-406e-b2ff-423d06ffab1a
DTSTART;VALUE=DATE:20160930
DTEND;VALUE=DATE:20161007
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: The Catholic Reformation + Reformation Historiography + Wars of Religion
DESCRIPTION:Text: 414-420. Sherman: 178-179 (Jesuits and St. Theresa) + 182-186 (Cameron, Elton, Olin, Ozment, Boxer and Quatert) Attached PDF
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:6e4f4889-8203-44aa-aa5a-52b5a729eca1
DTSTART;VALUE=DATE:20161006
DTEND;VALUE=DATE:20161008
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: The European Witch Craze
DESCRIPTION:Text: 420-422 + Attached PDF
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:42677387-0eac-4b7d-a630-2c2a462f848e
DTSTART;VALUE=DATE:20161010
DTEND;VALUE=DATE:20161012
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Exploration: Context and Causes
DESCRIPTION:TExt: 426, 428-434,  Hint: Get a "picture" of world trade from the fist part of the reading; don't obsess on the details. Focus more on 432-434.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:888adca4-6cd4-4a92-9704-7c60f48beeef
DTSTART;VALUE=DATE:20161011
DTEND;VALUE=DATE:20161015
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Exploration 2: The Conquest
DESCRIPTION:Text: 435-top 445.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:69d85a5f-ebef-4865-888c-275f832773f0
DTSTART;VALUE=DATE:20161014
DTEND;VALUE=DATE:20161018
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Exploration 3: Impacts of European Expansion (The Great Convergence)
DESCRIPTION:Text: 445-456.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:99a1bfa2-934b-4b49-a990-a8a4acbb1fe4
DTSTART;VALUE=DATE:20161017
DTEND;VALUE=DATE:20161019
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Exploration 4: Changing Attitdues 1: The Vallalodid Debate and Skepticism
DESCRIPTION:Text: 457 (2nd col.)-458 (top) + Sep&#249;lveda, de las Casas and Montaigne n the attached pdfs.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:9b45c4c6-d6b4-4a15-ba90-f4fcbd83adf5
DTSTART;VALUE=DATE:20161018
DTEND;VALUE=DATE:20161021
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Absolutism in Western Europe: Habsburg Spain and France&#160;Under Louis XIV
DESCRIPTION:Text: 466 (2nd col.) - 476 (top 2nd col.)
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:d1b5e7ff-5bbc-4e31-a7b3-55dcb1dcefc8
DTSTART;VALUE=DATE:20161020
DTEND;VALUE=DATE:20161022
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Absolutism in Western Europe II: More Context and Primary Sources on France under Louis XIV
DESCRIPTION:Text: 464-466;&#160; Sources: 227-229 Sherman: 217 (2nd col.)-218; 221. Attached pdf (Just the last two documents associated with Colbert).
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:9b2f263e-5745-4ce6-863c-baa8288bda98
DTSTART;VALUE=DATE:20161021
DTEND;VALUE=DATE:20161026
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Decline of Spain + Absolutism in Eastern Europe
DESCRIPTION:Text: 476-486 Sherman: Frederick William, p. 217. Sources: Peter the Great 232-236,
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:1604588e-ce8e-4f7d-9c54-89946186e245
DTSTART;VALUE=DATE:20161025
DTEND;VALUE=DATE:20161028
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Absolutism Chart
DESCRIPTION:Please fill out the chart.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:4d50840a-8530-4029-9ca3-8f94e7a48d02
DTSTART;VALUE=DATE:20161027
DTEND;VALUE=DATE:20161029
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: The English Civil War: Social Context
DESCRIPTION:Bronowski, 153-163.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:a6678ede-783a-4811-a260-3971dd1bb60e
DTSTART;VALUE=DATE:20161028
DTEND;VALUE=DATE:20161101
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: The English Civil War
DESCRIPTION:Text: 489-494. Attached pdf Create a timeline of important events in the English Civil War; Give the date, event, and a brief description of what happened.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:d0f29eb2-b11e-4f7f-b9d9-34878dc5d333
DTSTART;VALUE=DATE:20161031
DTEND;VALUE=DATE:20161102
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: The Glorious Revolution
DESCRIPTION:Text: 494-496 (1st col.) Perry: 23-25.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:ef09fc11-0634-4c5f-bc8e-b50c1580a3a5
DTSTART;VALUE=DATE:20161103
DTEND;VALUE=DATE:20161108
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Dutch Republic, Baroque, Hobbes and Locke
DESCRIPTION:Bronowski: 193-203. Perry: 20-22; 62-64. Margin note the main point of each paragraph in the Hobbes and Locke texts. Text: 496-499. Bring Sherman to class
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:9356970d-d7b3-402d-bc42-388b19d412b2
DTSTART;VALUE=DATE:20161107
DTEND;VALUE=DATE:20161109
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Scientific Revolution 1 + Electoral College
DESCRIPTION:Text: 502-509 (Include Galileo Primary Source top 509). Attached PDF
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:8b364b62-f55d-4cd5-8a40-8ff66f03bc32
DTSTART;VALUE=DATE:20161108
DTEND;VALUE=DATE:20161111
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Scientific Revolution 2
DESCRIPTION:Text: 509-515. Perry: 41-45 (1st col.); 48-53.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:c07f78b3-f369-419b-be55-b52a4476279d
DTSTART;VALUE=DATE:20161110
DTEND;VALUE=DATE:20161112
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: The Enlightenment 1: Background + Voltaire
DESCRIPTION:Text: 516-519 (end of first column. Don't include du Chatelet for now) Perry: 66-69.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:1509eed0-be5b-41bb-a0b8-e1a533cb5380
DTSTART;VALUE=DATE:20161111
DTEND;VALUE=DATE:20161115
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: The Enlightenment 2
DESCRIPTION:Text: 519-521. Perry: 86-88. Study Scientific Revolution and Enlightenment Readings for DBQ. Pay special attention to Voltaire and Rousseau.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:c0efe3fc-a730-4199-a724-9ca79e521e1c
DTSTART;VALUE=DATE:20161114
DTEND;VALUE=DATE:20161116
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Enlightenment: Mainstream beliefs
DESCRIPTION:Perry: pp. 60-61 (Kant); 71-72 (Locke); 74-77 (Encyclopedia); 81-82 (Beccaria); 84-85 (Diderot on Slavery).
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:8bfd9ace-c5ca-4de3-8106-8e596e362a6b
DTSTART;VALUE=DATE:20161115
DTEND;VALUE=DATE:20161119
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Enlightenment: Smith vs. Rousseau: Self-Interest vs. The General Will
DESCRIPTION:Bronowski: chapters 19 and 16, in that order. Warning: this will take some time. The Rousseau chapter is particularly long.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:92b6d201-f64d-4dc3-98ba-ba3318deab93
DTSTART;VALUE=DATE:20161118
DTEND;VALUE=DATE:20161122
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Enlightenment: Race, Gender and Society + Rousseau and Smith
DESCRIPTION:Text: 522-top 529 Perry: 138-139; 77-80
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:dca6fb56-b374-4200-a927-4adb3058e55f
DTSTART;VALUE=DATE:20161121
DTEND;VALUE=DATE:20161123
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Please write a paragraph discussing the main similarities and differences between Smith and Rousseau.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:f5ce3dd4-a9f4-4677-b1b0-c0b85981fbcd
DTSTART;VALUE=DATE:20161122
DTEND;VALUE=DATE:20161129
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Enlightened Absolutism
DESCRIPTION:Text: 529-536. + Sources 251-252.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:bea6aad8-e288-4081-a9a2-8b2dd9be18ce
DTSTART;VALUE=DATE:20161128
DTEND;VALUE=DATE:20161130
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: The French Revolution: Background
DESCRIPTION:Text:612-614 (1st col.); 619-620 (end of last full paragraph). 622-623 (Sieyes Primary Source ONLY).
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:2be66b15-a859-4dfc-a21c-a7fbbdade235
DTSTART;VALUE=DATE:20161129
DTEND;VALUE=DATE:20161202
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: The French Revolution: The Moderate Stage
DESCRIPTION:Text: Bottom of 620-625 + Produce a Timeline of Events Perry: 102-104; 110-111. Sources:&#160;290-293.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:9d17a285-7df8-4f25-b4a4-7d90758c4029
DTSTART;VALUE=DATE:20161201
DTEND;VALUE=DATE:20161203
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: French Revolution: The Moderate Stage: Perspective Training
DESCRIPTION:Please determine how your assigned social class would interpret the events you included on your timeline.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:faa3babd-3833-44cf-8e28-b1b735fa85e8
DTSTART;VALUE=DATE:20161202
DTEND;VALUE=DATE:20161206
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: French Revolution: The Radical Stage
DESCRIPTION:Text: 626-630. Perry: 120-124.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:b9d928c1-16ff-4ea4-9aed-2ec6554bd74a
DTSTART;VALUE=DATE:20161205
DTEND;VALUE=DATE:20161207
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: The French Revolution: The Thermidorian Reaction and the Directory + Women, Revolutionary Culture
DESCRIPTION:Text: 630-633. Perry: 112-115.  
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:17184654-6b04-462c-b595-a42756b3563d
DTSTART;VALUE=DATE:20161206
DTEND;VALUE=DATE:20161209
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Napoleon!
DESCRIPTION:Text: 634-640 Perry: 125-top 129 Attached PDF
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:f42a7806-d343-4e59-b3dc-fa3f870f1116
DTSTART;VALUE=DATE:20161212
DTEND;VALUE=DATE:20161214
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: The Haitian Revolution
DESCRIPTION:Text: 640-645.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:a201bbe2-741b-4f60-85a1-57e6f0720763
DTSTART;VALUE=DATE:20161213
DTEND;VALUE=DATE:20161216
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Roots of the Industrial Revolution: The Agricultural Revolution
DESCRIPTION:Text: 542-554 (Skip primary sources 17.1 and &#160;17.2)
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:e3815bca-da4f-497d-bd98-987f24b324b3
DTSTART;VALUE=DATE:20161215
DTEND;VALUE=DATE:20161217
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: The Atlantic Economy
DESCRIPTION:Text: 557-567; 569-571. SKIP ALL PRIMARY SOURCES ON THOSE PAGES
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:c78b521b-7354-4848-b8c6-abc4a085ffdb
DTSTART;VALUE=DATE:20161216
DTEND;VALUE=DATE:20170104
DTSTAMP:20161229T233706
SUMMARY:AP Modern European History - 1420-02: Early Modern Social History
DESCRIPTION:Text: Chapter Eighteen, complete.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:02a8d174-3a7a-4baf-9fae-e808e96d4f52
DTSTART;VALUE=DATE:20160907
DTEND;VALUE=DATE:20160909
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Read section 12.1; on pages 671-673 do exercises 1-3,5,7,9-15,16,18,20-24,28-30,32,34
DESCRIPTION:Read section 12.1; on pages 671-673 do exercises 1-3,5,7,9-15,16,18,20-24,28-30,32,3
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:cc450f77-9f91-43a0-a632-3174971fb91a
DTSTART;VALUE=DATE:20160908
DTEND;VALUE=DATE:20160913
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Read section 12.2; on pages 678-681 do exercises 2-13,15,16-22,37-51
DESCRIPTION:Read section 12.2; on pages 678-681 do exercises 2-13,15,16-22,37-51
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:7ddaa38c-162f-4197-b7b7-6854a409f226
DTSTART;VALUE=DATE:20160912
DTEND;VALUE=DATE:20160914
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Read section 12.3; on pages 688-693 do exercises 1-4,6-9,14-17,19,22,25,27,31
DESCRIPTION:Read section 12.3; on pages 688-693 do exercises 1-4,6-9,14-17,19,22,25,27,31
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:d79a829f-6e10-4d5e-ac2c-616a5c3fdfe0
DTSTART;VALUE=DATE:20160913
DTEND;VALUE=DATE:20160915
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Read section 12.4; on pages 697-700 do exercises 1-3,5,7-11,15-16,18-21,30,31,37,46 and 48
DESCRIPTION:Read section 12.4; on pages 697-700 do exercises 1-3,5,7-11,15-16,18-21,30,31,37,46 and 48
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:d9daecfa-e2b0-4224-a59b-c09301f646a2
DTSTART;VALUE=DATE:20160914
DTEND;VALUE=DATE:20160916
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Read section 12.5; on pages 703-705 do exercises 1-7,12,16-18,20-21,24,27-31,38,41,42,45-54
DESCRIPTION:Read section 12.5; on pages 703-705 do exercises 1-7,12,16-18,20-21,24,27-31,38,41,42,45-54
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:70a571b2-3a57-4080-96b0-50baaf033ea9
DTSTART;VALUE=DATE:20160915
DTEND;VALUE=DATE:20160920
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Read section 12.6; on pages 708-709 do exercises 1-13,15,17,21,23,25,28,29
DESCRIPTION:Read section 12.6; on pages 708-709 do exercises 1-13,15,17,21,23,25,28,29
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:3eadd746-dbbb-452b-8888-53f6d3594081
DTSTART;VALUE=DATE:20160921
DTEND;VALUE=DATE:20160923
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Read section 13.1; on pages 724-726 do excercises 2,4,14,26-28,37,39,40,44-45,51-60
DESCRIPTION:Read section 13.1; on pages 724-726 do excercises 2,4,14,26-28,37,39,40,44-45,51-60
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:6f8d9b37-7536-4c9f-9246-e98dc169e54e
DTSTART;VALUE=DATE:20160922
DTEND;VALUE=DATE:20160927
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Read section 13.2; on pages 732-733 do exercises 1-9,11,13-15,17,20-22,24,26,28,43-48
DESCRIPTION:Read section 13.2; on pages 732-733 do exercises 1-9,11,13-15,17,20-22,24,26,28,43-48
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:f6562191-c865-4da5-97d3-3726562c40ee
DTSTART;VALUE=DATE:20160926
DTEND;VALUE=DATE:20160928
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Read 13.3; on pages 740-741 do exercises 1,2,5,6,15,16,10,11,27-29,31-35,37-38; be sure you try 38.
DESCRIPTION:Read 13.3; on pages 740-741 do exercises 1,2,5,6,15,16,10,11,27-29,31-35,37-38; be sure you try 38.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:9eae2630-102e-402b-9679-0b3caa089757
DTSTART;VALUE=DATE:20160927
DTEND;VALUE=DATE:20160929
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Re-read 13.3; on pages 742-743 do exercises 39,42,43,52,53,55,57,58,60,62,64,70,76-85
DESCRIPTION:Re-read 13.3; on pages 742-743 do exercises 39,42,43,52,53,55,57,58,60,62,64,70,76-85
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:6ff2f3e6-2d87-40c7-a0c2-556e1e8a6eff
DTSTART;VALUE=DATE:20160928
DTEND;VALUE=DATE:20161006
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Read section 13.4; on pages 749-751 do exercises 1,2,5,8,9,20,21,29,33-35,42,43
DESCRIPTION:Read section 13.4; on pages 749-751 do exercises 1,2,5,8,9,20,21,29,33-35,42,43
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:1d066e18-c6dd-4bf8-ae06-aa7fafdb2b0d
DTSTART;VALUE=DATE:20161006
DTEND;VALUE=DATE:20161011
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Review chapter 13; on pages 752-754 do exercises 21-23,25,26,32,40,41,50,55,57
DESCRIPTION:Review chapter 13; on pages 752-754 do exercises 21-23,25,26,32,40,41,50,55,57
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:5a2bafb5-2f82-4c67-b401-f4ffcc9b3fbb
DTSTART;VALUE=DATE:20161010
DTEND;VALUE=DATE:20161012
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Read section 14.1; on pages 762-766 do exercises 1,3-5,8,10-13,17,18,22,23,25,30
DESCRIPTION:Read section 14.1; on pages 762-766 do exercises 1,3-5,8,10-13,17,18,22,23,25,30
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:50d86f19-89ea-4889-ad43-f64833312a0d
DTSTART;VALUE=DATE:20161011
DTEND;VALUE=DATE:20161014
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Read section 4.2; on pages 768-770 do exercises 1-3,5,6,10,21,25,41,43-45,48-50
DESCRIPTION:Read section 4.2; on pages 768-770 do exercises 1-3,5,6,10,21,25,41,43-45,48-50
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:68e3deea-fdcd-404d-9c26-ce4b853bc910
DTSTART;VALUE=DATE:20161018
DTEND;VALUE=DATE:20161020
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Read section 14.3; on pages 777-778 do exercises 3,10,11,17,18,26,31,36
DESCRIPTION:Read section 14.3; on pages 777-778 do exercises 3,10,11,17,18,26,31,36
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:4808800b-7bfc-4fa3-a023-d22705604957
DTSTART;VALUE=DATE:20161020
DTEND;VALUE=DATE:20161026
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Read section 14.4; on pages 785-789 do exercises 1,2,8,9,15,18,27-29,32-35,38,42,51,56-57,65,73,74
DESCRIPTION:Read section 14.4; on pages 785-789 do exercises 1,2,8,9,15,18,27-29,32-35,38,42,51,56-57,65,73,74
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:57f12c8e-d596-4532-b932-ae64c0c07066
DTSTART;VALUE=DATE:20161025
DTEND;VALUE=DATE:20161027
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Quick quiz on gradients Wednesday
DESCRIPTION:Quick quiz on gradients Wednesday
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:582f46fe-496c-466e-966d-02f81936de5f
DTSTART;VALUE=DATE:20161026
DTEND;VALUE=DATE:20161028
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Read section 14.5; on pages 763-769 do exercises 1-3,13,18-21,25,26,37,44-45,49,63,64,66,75-79
DESCRIPTION:Read section 14.5; on pages 763-769 do exercises 1-3,13,18-21,25,26,37,44-45,49,63,64,66,75-79
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:a6ecd8d0-cb85-4de7-830a-0d4fd6e31c17
DTSTART;VALUE=DATE:20161027
DTEND;VALUE=DATE:20161101
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Read section 14.6; on pages 803-806 do exercises 1,2,8,13,14,16-18,20,32*,33* * Starred numbers are to be handed in at the beginning of class   
DESCRIPTION:Read section 14.6; on pages 803-806 do exercises 1,2,8,13,14,16-18,20,32*,33* * Starred numbers are to be handed in at the beginning of class  
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:e6f6565f-1420-4afd-9497-9879a9bf2050
DTSTART;VALUE=DATE:20161031
DTEND;VALUE=DATE:20161102
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Start on your test corrections due Wednesday
DESCRIPTION:Start on your test corrections due Wednesday
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:468a45fe-c7d0-431e-83fa-da15d7fac9d1
DTSTART;VALUE=DATE:20161101
DTEND;VALUE=DATE:20161103
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Read section 14.7; on pages 812-815 do exercises 1,6,11,12,15,22,26,28,30,41,54,55
DESCRIPTION:Read section 14.7; on pages 812-815 do exercises 1,6,11,12,15,22,26,28,30,41,54,55
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:401e5d61-bf96-40ac-a335-4aafb7f74891
DTSTART;VALUE=DATE:20161102
DTEND;VALUE=DATE:20161108
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Read sections 10.1 and 10.2 in Calculus (Finney et al); on pages 496-497 do exercises 1-4,5,8,13 (use (x-2)),16,17,25,34-36  Also, look back over the problems in 14.7 now that you understand Taylor series!
DESCRIPTION:Read sections 10.1 and 10.2 in Calculus (Finney et al); on pages 496-497 do exercises 1-4,5,8,13 (use (x-2)),16,17,25,34-36  Also, look back over the problems in 14.7 now that you understand Taylor series!
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:ee34f52b-468d-4445-be96-657e5b94ac6a
DTSTART;VALUE=DATE:20161108
DTEND;VALUE=DATE:20161110
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Re-re-read section 14.7; on pages 812-815 do exercises 14,18,20,34,37-38,51,52
DESCRIPTION:Re-re-read section 14.7; on pages 812-815 do exercises 14,18,20,34,37-38,51,52
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:a24b342e-ffe3-4ec3-a639-4477c38906a9
DTSTART;VALUE=DATE:20161109
DTEND;VALUE=DATE:20161115
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Read section 14.8; on pages 820-821 do exercises 1-10,12,13,15,18
DESCRIPTION:Read section 14.8; on pages 820-821 do exercises 1-10,12,13,15,18
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:5f9d0e19-2845-4f39-845d-e331614abfe5
DTSTART;VALUE=DATE:20161114
DTEND;VALUE=DATE:20161116
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: On pages 822-826 do exercises 1-4,31,53,54,56,64-66,73,85,88,110,111
DESCRIPTION:On pages 822-826 do exercises 1-4,31,53,54,56,64-66,73,85,88,110,111
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:8a6355a8-321a-4c2a-87ff-f07e703da8e8
DTSTART;VALUE=DATE:20161115
DTEND;VALUE=DATE:20161117
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Read section 15.1; on pages 836-839 do exercises 1-8,15,18,22,24-27,32
DESCRIPTION:Read section 15.1; on pages 836-839 do exercises 1-8,15,18,22,24-27,32
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:04c3d3b4-f135-4836-a7b6-89161ad429c5
DTSTART;VALUE=DATE:20161116
DTEND;VALUE=DATE:20161118
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Review all sections up to and including 15.1; bring questions to class tomorrow.
DESCRIPTION:Review all sections up to and including 15.1; bring questions to class tomorrow.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:d14fc524-9bc0-4315-922d-e3b8371c22cd
DTSTART;VALUE=DATE:20161128
DTEND;VALUE=DATE:20161130
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Read section 15.2; on pages 845-848 do exercises 2-4,8,9,14-16,18,19,22,25,28,38-46
DESCRIPTION:Read section 15.2; on pages 845-848 do exercises 2-4,8,9,14-16,18,19,22,25,28,38-46
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:68f2c07d-84ab-4be8-98cf-916f04b0bb70
DTSTART;VALUE=DATE:20161129
DTEND;VALUE=DATE:20161201
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Read section 15.3; continue working on the problems from 15.2
DESCRIPTION:Read section 15.3; continue working on the problems from 15.2
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:d7a749d4-0378-4ff5-b15f-909b95a67fa4
DTSTART;VALUE=DATE:20161130
DTEND;VALUE=DATE:20161202
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Start on your test corrections!
DESCRIPTION:Start on your test corrections!
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:8e1a0211-683d-4f6f-b3de-1f06ebb87852
DTSTART;VALUE=DATE:20161202
DTEND;VALUE=DATE:20161206
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Continue working on test corrections
DESCRIPTION:Continue working on test corrections
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:e80ca57e-0fdf-47cf-bcdb-037762786ccd
DTSTART;VALUE=DATE:20161206
DTEND;VALUE=DATE:20161208
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Finish your test corrections.  Reread section 15.3; on pages 855 and 856 do exercises 1,2,12,14,15,18,19,22
DESCRIPTION:Finish your test corrections.  Reread section 15.3; on pages 855 and 856 do exercises 1,2,12,14,15,18,19,22
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:ac806b6d-4ce8-46ee-8ad7-ef33c5e6d1ea
DTSTART;VALUE=DATE:20161207
DTEND;VALUE=DATE:20161213
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Reread section 15.3; on pages 857-860 do exercises 24-32,34,37,45-47
DESCRIPTION:Reread section 15.3; on pages 857-860 do exercises 24-32,34,37,45-47
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:8839c103-d0f1-4016-b070-b44e9265ab1b
DTSTART;VALUE=DATE:20161212
DTEND;VALUE=DATE:20161214
DTSTAMP:20161229T233706
SUMMARY:(H) Multi-Variable Calculus - 2723-01: Review chapter 15; on pages 860-863 do exercises 1-3,7,11,12,17,28,29,30,33,37,46
DESCRIPTION:Review chapter 15; on pages 860-863 do exercises 1-3,7,11,12,17,28,29,30,33,37,46
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:da0bab0d-de5c-439d-b900-2ba87a75bdb4
DTSTART;VALUE=DATE:20160907
DTEND;VALUE=DATE:20160909
DTSTAMP:20161229T233706
SUMMARY:AP Computer Science - 2920-01: Homework #1 APCS
DESCRIPTION:Reading in Barron's Guide:   "How to Use This Book" In Chapter 1:  "Types and Identifiers" (p. 60-63) "Operators" (p. 63-67) "Input/Output" (p. 67-68)  In CodingBat:  create an account using your d-e.org login and "Share" it with me (iwansj@d-e.org)  
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:434e92ca-c527-46b5-ac5c-4e0e6b81024d
DTSTART;VALUE=DATE:20160911
DTEND;VALUE=DATE:20160913
DTSTAMP:20161229T233706
SUMMARY:AP Computer Science - 2920-01: Homework #2 APCS
DESCRIPTION:See the attached document, that summarizes the HelloWorld application that we began in class. make sure you can program this, and test it.  Sorry - forgot to attach! Thanks for reminding me - Ho Jun and Nick!
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:063487dd-5736-4ade-b422-276d15d165b7
DTSTART;VALUE=DATE:20160916
DTEND;VALUE=DATE:20160920
DTSTAMP:20161229T233706
SUMMARY:AP Computer Science - 2920-01: Homework #3 APCS
DESCRIPTION:Complete the two attached worksheets.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:78641684-1449-423b-99b3-01e7c0f908ab
DTSTART;VALUE=DATE:20160918
DTEND;VALUE=DATE:20160924
DTSTAMP:20161229T233706
SUMMARY:AP Computer Science - 2920-01: Article on Quantum Computing
DESCRIPTION:Please read the posted article - very interesting.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:d3d01040-e45b-44a9-b0d6-6a3b60cf7352
DTSTART;VALUE=DATE:20160922
DTEND;VALUE=DATE:20160927
DTSTAMP:20161229T233706
SUMMARY:AP Computer Science - 2920-01: Homework #4 APCS
DESCRIPTION:In CodingBat, do as many of the problems in Warmup-1 as you can. Bring questions on these to class!
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:edf987ed-696b-4ac5-8d8f-e3b0aed532e2
DTSTART;VALUE=DATE:20160927
DTEND;VALUE=DATE:20160929
DTSTAMP:20161229T233706
SUMMARY:AP Computer Science - 2920-01: Homework #5 APCS
DESCRIPTION:In the CodingBat spreadsheet that I shared with you this afternoon, there are 9 problems indicated by a black background with gold foreground (gold lettering on black background). Log in to CBat and do them.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:6ceb29cd-16b4-40ef-bfd8-a5fe10f3881d
DTSTART;VALUE=DATE:20160930
DTEND;VALUE=DATE:20161006
DTSTAMP:20161229T233706
SUMMARY:AP Computer Science - 2920-01: Homework #6 APCS
DESCRIPTION:Over the long, holiday weekend, no big deal of homework, but it would be good for everyone to continue working on CodingBat problems, per my spreadsheet.  Focus on writing a pseudo-code ALGORITHM first, then trying to turn it into valid Java code. It may be hard for you to see how important this skill and this habit is, especially on the easier problems, but it becomes practically indispensable as the programming challenges get more challenging.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:fd273193-2139-4055-a40e-e40d09932456
DTSTART;VALUE=DATE:20161006
DTEND;VALUE=DATE:20161011
DTSTAMP:20161229T233706
SUMMARY:AP Computer Science - 2920-01: Homework #7 APCS
DESCRIPTION:More CodingBat! I have updated the spreadsheet to show many more problems that you should be able to try, given that we have now covered loops.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:2da91afd-88cb-4690-9e0d-dd0933fb0efb
DTSTART;VALUE=DATE:20161010
DTEND;VALUE=DATE:20161019
DTSTAMP:20161229T233706
SUMMARY:AP Computer Science - 2920-01: Hourly Test #1 APCS
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:1ee7777c-e6a0-477c-b643-a154945c55de
DTSTART;VALUE=DATE:20161020
DTEND;VALUE=DATE:20161026
DTSTAMP:20161229T233706
SUMMARY:AP Computer Science - 2920-01: Homework #8 APCS
DESCRIPTION:Try CodingBat problems involving arrays (Warmup - 2 has some) I will update the CBat spreadsheet.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:073c237b-8b0d-4bfc-b1a2-7d5940fd0983
DTSTART;VALUE=DATE:20161027
DTEND;VALUE=DATE:20161101
DTSTAMP:20161229T233706
SUMMARY:AP Computer Science - 2920-01: Homework #9 APCS
DESCRIPTION:Do as many CodingBat problems in Array-1 as you can!
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:8e4d8b58-3583-4f48-b09b-22451c6a9214
DTSTART;VALUE=DATE:20161101
DTEND;VALUE=DATE:20161103
DTSTAMP:20161229T233706
SUMMARY:AP Computer Science - 2920-01: Homework #9 APCS
DESCRIPTION:Try to implement as many of the functions listed in the&#160;attachment below in BlueJ.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:809e0904-3247-4a73-b7ce-19db6eec7457
DTSTART;VALUE=DATE:20161105
DTEND;VALUE=DATE:20161108
DTSTAMP:20161229T233706
SUMMARY:AP Computer Science - 2920-01: Homework #10 APCS
DESCRIPTION:WORK ON CODINGBAT!  I have noticed that many of you have completed an inadequate number of CBat problems to date. I EXPECT everyone to do a problem or two per night, UNLESS you are supremely confident in your programming ability. if you are struggling, and are not trying CBat, there is a problem!
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:fcd4e3b6-9375-4fc0-a029-fa0324c11c6f
DTSTART;VALUE=DATE:20161108
DTEND;VALUE=DATE:20161109
DTSTAMP:20161229T233706
SUMMARY:AP Computer Science - 2920-01: Homework #11 APCS
DESCRIPTION:Attached is a document that contains the class specification for MatrixTools, the class that we used in class today. In Tuesday's class, you are to work on this class - I will not be there, but you are to come to class and work quietly on these problems. You may collaborate.  I have given each method a 'stub' so that it compiles. I would recommend copying and pasting the entire class into your MatrixTools class, except perhaps for your own toString method, whcih you have already written. Try to solve the problmes, starting with the easier ones.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:88e289e3-1a4b-4f78-9c8a-40183166d0c9
DTSTART;VALUE=DATE:20161112
DTEND;VALUE=DATE:20161115
DTSTAMP:20161229T233706
SUMMARY:AP Computer Science - 2920-01: Homework #12 APCS
DESCRIPTION:Here are 4 additional methods to add to your MatrixTools class. All of these may come in handy when you try to solve isMagicSquare:  1. &#160;public static int rowSum(int[][] m, int r) This method returns the sum of the elements in row r of matrix m, and your precondition is that r is a valid row number  2.&#160;&#160;public static int colSum(int[][] m, int c) This method returns the sum of the elements in column c of matrix m, and your precondition is that c is a valid column number  3.&#160;&#160;public static int mainDiagSum(int[][] m) This method returns the sum of the elements along the main diagonal of matrix m, and your precondition is that m is non-empty  4.&#160;&#160;public static int offDiagSum(int[][] m) This method returns the sum of the elements along the off diagonal of matrix m, and your precondition is that m is non-empty
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:e7d39eb9-06d6-4cde-bd82-2894aeef4dd1
DTSTART;VALUE=DATE:20161125
DTEND;VALUE=DATE:20161129
DTSTAMP:20161229T233706
SUMMARY:AP Computer Science - 2920-01: Homework #13 APCS
DESCRIPTION:Read the attached document on creating classes.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:534af6a3-18c6-49fc-92a8-ff64da3dedc5
DTSTART;VALUE=DATE:20161128
DTEND;VALUE=DATE:20161130
DTSTAMP:20161229T233706
SUMMARY:AP Computer Science - 2920-01: Homework #14 APCS
DESCRIPTION:Make the additions to the Student class as specified in the document that is attached.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:bd659cf6-7576-4d0e-9a47-5eb42592a9be
DTSTART;VALUE=DATE:20160905
DTEND;VALUE=DATE:20160914
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Science in the News
DESCRIPTION:Read and summarize a recent (last few months) news article about a current issue that relates to science. Half a page to a page is sufficient. Some examples include environmental issues, energy issues, public health. The article should not just be about a new discovery, but rather about an issue or problem. The article does not need to contain a great deal of detailed scientific information. Choose a reliable news source, and site your source clearly and completely (include all the key information - title, author, date, publication - not just the web address). Feel free to ask questions. (Originally listed for 9/12, but since we do not have class then, it is due Tuesday, 9/13)
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:0d8a210f-a188-4096-ade3-d41ff60b1505
DTSTART;VALUE=DATE:20160905
DTEND;VALUE=DATE:20160915
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Temperature Reading and Problems
DESCRIPTION:Read Lesson 52 (pp. 273 - 277). Answer questions 3 - 9 &#160; &#160;(A scan of these pages is under Downloads.)  Challenge question - could the temperature ever be the same in F and C?  Calculate the amount of energy absorbed by the first sample of water that you heated up in lab on Tuesday. Find the value in terms of both calories and joules. Include units on all terms, and show how they cancel.&#160;  Bring in a nutrition label fom a package or container of food or drink. Do not buy anything special just for this, just find a label (from something original if possible).&#160;
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:c5bf5bfa-591e-461d-b8f9-251d868092f4
DTSTART;VALUE=DATE:20160914
DTEND;VALUE=DATE:20160916
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Energy Reading and Temperature Conversions
DESCRIPTION:Read 482 - 488; a scan of these pages will be posted under Downloads  Convert the following from F to C  18 F &#160; &#160; &#160; &#160; &#160; &#160; 231 F &#160; &#160; &#160; &#160; &#160; &#160;-54 F   Convert the following from C to F  75 C &#160; &#160; &#160; &#160; &#160; &#160; 13 C &#160; &#160; &#160; &#160; &#160; &#160; - 8 &#160;C
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:fd62578d-5b71-4cdb-8d11-81ab68de35fc
DTSTART;VALUE=DATE:20160915
DTEND;VALUE=DATE:20160917
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Energy Calculations
DESCRIPTION:For your two trials of the cold/hot water lab, calculate the amount of energy gained by the cold water, and the amount of energy lost by the hot water, both in joules. If you did not put your data in the spreadsheet, please email me your masses and temperatures.&#160;  Do the following calculations, all for water, in joules:  How much energy does it take to heat 125 g from 20 degrees to 83 degrees?  How much energy does it take to heat 558 g from 5 degrees to 38 degrees?  How much energy is released if 350 g of water cools from 55 degrees to 31 degrees?  If you have enough fuel to release 58,500 joules, and you have 750 g of water at 25 degrees, how hot can you make the water?
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:71a54295-c0a9-45fd-8fab-a6820a94dad6
DTSTART;VALUE=DATE:20160916
DTEND;VALUE=DATE:20160921
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Energy Quiz
DESCRIPTION:Temperature conversions and energy/specific heat problems.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:63654407-c037-41fd-8223-2151d0d75d42
DTSTART;VALUE=DATE:20160919
DTEND;VALUE=DATE:20160921
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Heat Transfer Calculations
DESCRIPTION:Be sure to bring the energy calculation results (from the hot/cold water lab) that were assigned last week.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:0ea6d16e-c71d-419e-819e-32c78575896c
DTSTART;VALUE=DATE:20160920
DTEND;VALUE=DATE:20160922
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: FRB Planning and Research
DESCRIPTION:Set up your google doc for your Flat Rock Brook research project. Continue to develop your question and your methods. Begin background reading. Each member of the group should read a different source and record notes on the google doc. Site sources clearly, and label who read what.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:e7699b39-b869-46d4-ab13-7094758c19c2
DTSTART;VALUE=DATE:20160921
DTEND;VALUE=DATE:20160923
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Continue Work on FRB Research Project
DESCRIPTION:Continue to update your google doc wiith background research and defining your research question and methods.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:ed83a3e5-2685-4b72-8e9d-87061a4169b5
DTSTART;VALUE=DATE:20160923
DTEND;VALUE=DATE:20160927
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: FRB Trip Plans and Reading on Heat Transfer and Laws of Thermodynamics
DESCRIPTION:Continue to fianlize plans and background research for Tuesday's trip. Record everything on your google doc.  In the Chemistry textbook, read 490 - 493
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:17386812-0aea-4007-b138-ecf90ca0292b
DTSTART;VALUE=DATE:20160926
DTEND;VALUE=DATE:20161001
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Heat of Fusion Lab
DESCRIPTION:Write out your own data and calculaitions (just for the two trials that your group did).&#160; Be sure to include all original&#160; data, before any calculations, such as mass of the empty cup. (Hand written data and calculations are fine.) &#160; Look up the accepted value for heat of fusion, in both J/g and kJ/mole. Compare your results to this value. Is yours higher or lower? What is the % difference? &#160; Write about the likely sources of experimental error. You should come up with several. You may include measurement errors, but you should think of others as well. Remember our discussion of examining "assumptions" made with any experimental procedure. Would these errors make your results higher or lower?  Everyone should do this assignment independently, not with their partner.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:58698385-31e8-40a5-b7f0-50ef718cfadf
DTSTART;VALUE=DATE:20160930
DTEND;VALUE=DATE:20161006
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Update Flat Rock Brook Google Doc
DESCRIPTION:Record where you went, what you did, and all data from this weeks visit.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:8c1d0b3c-02c1-46c8-83cf-3af3cd35f5fa
DTSTART;VALUE=DATE:20161005
DTEND;VALUE=DATE:20161008
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Specific Heat Reading
DESCRIPTION:pp. 500 - 504
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:ab9cfdb0-999f-49ae-8900-a0536396ed2f
DTSTART;VALUE=DATE:20161009
DTEND;VALUE=DATE:20161015
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Gibbs Equation Problems
DESCRIPTION:Do problems 1-4, 99, 102 on problem sheet under Downloads
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:c2817e98-db94-4c16-85a9-f93d971b9371
DTSTART;VALUE=DATE:20161013
DTEND;VALUE=DATE:20161019
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Finish Gibbs Problems
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:b8853764-4984-4b77-802b-44dda395a3b9
DTSTART;VALUE=DATE:20161016
DTEND;VALUE=DATE:20161019
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Flat Rock Brook Prep
DESCRIPTION:Read my notes on your google doc. Ask me any questions you have before Tuesday's trip. Be sure to let me know what equipment you need. Remember to bring your map.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:2cc7dded-b646-4b8d-81da-6fdc4c8e74a9
DTSTART;VALUE=DATE:20161017
DTEND;VALUE=DATE:20161020
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Combustion and Calorimetry Reading
DESCRIPTION:Read pp. 511 - 518 Balance combustions equations on p. 514 &#160; &#160;#4A, B, C
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:d9a7ce59-e130-4793-8aa8-3a2a4377c834
DTSTART;VALUE=DATE:20161016
DTEND;VALUE=DATE:20161022
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Thermodynamics Test
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:5d365e37-da7c-4b6d-a541-e30847b0ff4a
DTSTART;VALUE=DATE:20161024
DTEND;VALUE=DATE:20161026
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Energy in an Ecosystem
DESCRIPTION:Read Sections 3.1 and 3.2 in the Biology textbook. Think about how these concepts relate to your Flat Rock Brook research.&#160;
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:95474ca1-e5cb-4633-81db-dd5fe5b38ff1
DTSTART;VALUE=DATE:20161025
DTEND;VALUE=DATE:20161027
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Food Chains/Webs, Energy Pyramid Reading
DESCRIPTION:Read Section 3.3 in the Biology textbook.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:6b2508bd-1331-43f5-9fe0-b0500f497cdc
DTSTART;VALUE=DATE:20161025
DTEND;VALUE=DATE:20161029
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Combustion Lab
DESCRIPTION:Write out data and calculations to determine heat of combustion for the cheese puffs and popcorn. Label everything clearly. Explain why this method may not produce completely accurate results, including the direction of the errors. Compare your results to the values on the nutrition labels. Calculate % error.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:d49e6bc5-bf0c-4594-bf7e-f9a8a09cc71a
DTSTART;VALUE=DATE:20161031
DTEND;VALUE=DATE:20161102
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Kinetics Reading
DESCRIPTION:P. 535 - 543 in Chemistry textbook
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:e64aa40d-8676-42c8-9d55-8bf05f517960
DTSTART;VALUE=DATE:20161101
DTEND;VALUE=DATE:20161103
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Flat Rock Brook Updates
DESCRIPTION:Update your FRB google doc with detailed information from our last visit. Record exactly what you did, what data you collected, pictures, etc.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:da4125ed-48a7-45b5-901d-247c80e45e8b
DTSTART;VALUE=DATE:20161102
DTEND;VALUE=DATE:20161104
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Stratospheric Ozone
DESCRIPTION:Find one reliable source describing the issues related to the stratospheric ozone layer. Take some notes to share in class.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:67e60825-9b3f-4b44-a101-ee1255428d7e
DTSTART;VALUE=DATE:20161103
DTEND;VALUE=DATE:20161108
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Kinetics Lab
DESCRIPTION:Start working on your kinetics lab. Finalize your graph designs (each person should make their own graph; you can be a little creative if you want). See the "Analysis" section of the lab handout for the rest. &#160;Think about recent class topics as you consider practical, real-world applications.&#160;  Final paper will be due later next week.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:7f59388c-7fc9-46a8-aa43-e4916bc85d31
DTSTART;VALUE=DATE:20161108
DTEND;VALUE=DATE:20161110
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Ozone Articles
DESCRIPTION:Read these three articles - one is just a one paragraph summary. For the regulation of HFCs article, watch the short video and look at the slide show as well.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:9e2eade9-992b-444b-9176-1579e34efd43
DTSTART;VALUE=DATE:20161109
DTEND;VALUE=DATE:20161111
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Protein Reading
DESCRIPTION:Read pp. 48 - 53 in the Biology Textbook.  Reading for Friday is pp. 247 - 251 in the Chemistry Textbook
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:1773163e-15c6-4c63-8b45-7bdbd528e022
DTSTART;VALUE=DATE:20161110
DTEND;VALUE=DATE:20161112
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: More Protein Reading
DESCRIPTION:pp. 247 - 251 in the Chemistry Textbook
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:c2ee5ced-91b6-4ee2-90fa-a0d456e20892
DTSTART;VALUE=DATE:20161116
DTEND;VALUE=DATE:20161118
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Identifying Role of DNA Reading
DESCRIPTION:Read Section 12.1 in the biology textbook.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:953e2dc9-2dca-4c98-bd75-98b74ba04cf3
DTSTART;VALUE=DATE:20161117
DTEND;VALUE=DATE:20161119
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: DNA Structure Reading
DESCRIPTION:Read Section 12.2
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:e6e13918-f66a-479b-9194-d5e420603c38
DTSTART;VALUE=DATE:20161118
DTEND;VALUE=DATE:20161123
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: 3 small DNA Tasks
DESCRIPTION:1. As a group, prepare a short description of your chosen scientist, including basic biographical information, contribution to discovery of DNA structure, and any information on interactions with other scientists. Each group will do just a short presentation next week. Be sure to contact people who were absent Friday.  2. Read the one page Watson and Crick article. Underline or highlight any familiar terms or names (including references at the end). Look for a major "understatement."  3. Calculate the length and width of DNA in our "room as a cell" model. Key information: actual cell - 50 um; room 11 meters, actual DNA width - 2 nm, actual DNA length - 2 meters.  Small extra credit calculation - how long, in meters, would the plastic DNA model be if it was human DNA - 3 billion base pairs long?
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:43488331-115b-47ec-a0e6-b872d79e303e
DTSTART;VALUE=DATE:20161120
DTEND;VALUE=DATE:20161201
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Kinetics Lab
DESCRIPTION:Each person should make their own graph; you can be a little creative if you want, but everyone should have their own design. See the "Analysis" section of the lab handout for the rest. &#160;Think about recent class topics as you consider practical, real-world applications. Try to have at least one application for each factor we tested in the lab.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:b052267c-e688-4a81-aa19-89b5d1bf07a2
DTSTART;VALUE=DATE:20161130
DTEND;VALUE=DATE:20161203
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Protein Synthesis
DESCRIPTION:Do the background research on vasopressin. Also fill in the other half of the DNA on the vasopressin sheet, and then list the mRNA bases where indicated on the sheet.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:909e0bdd-4ef6-4528-8123-5205601edfb7
DTSTART;VALUE=DATE:20161202
DTEND;VALUE=DATE:20161207
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Calculate Ribosome Size
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:810b7fac-a79a-441b-9b29-dd86fbfaea54
DTSTART;VALUE=DATE:20161201
DTEND;VALUE=DATE:20161207
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Transcription Reading
DESCRIPTION:Read Section 13.1 in the Biology text, on making mRNA
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:4f1f7f60-a90b-412e-afde-c3b62c864ae8
DTSTART;VALUE=DATE:20161201
DTEND;VALUE=DATE:20161208
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Translation Reading
DESCRIPTION:Read Section 13-2 in the Biology text on translation - the synthesis of protein at the ribosome.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:73dcafa9-d1e5-440c-b084-dd0f405837c8
DTSTART;VALUE=DATE:20161201
DTEND;VALUE=DATE:20161209
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: Vasopressin Protein Synthesis Assignment
DESCRIPTION:Be sure to carefully read the directions, and reread them after you have finished, to make sure you do not leave anything out. A blank copy is under Downloads if you need it.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:e341b9c4-8015-401e-96df-79d8126681aa
DTSTART;VALUE=DATE:20161214
DTEND;VALUE=DATE:20161216
DTSTAMP:20161229T233706
SUMMARY:(H) Integrated Biology & Chemistry 2 - 3417-02: DNA Replication Reading
DESCRIPTION:Read section 12-3 in the Biology text.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:c62ebe9a-6896-42d6-8de3-108e5ff2ce92
DTSTART;VALUE=DATE:20160907
DTEND;VALUE=DATE:20160909
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: FYI: We will have a reading comprehension quiz on&#160;&#65279;Caged Bird&#65279; sometime very soon. I will ask questions like "What happened when . . ." not "What did it mean when this happened?"
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:bb72ccb0-2134-4082-ae51-dfe4166a896d
DTSTART;VALUE=DATE:20160907
DTEND;VALUE=DATE:20160909
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Read our syllabus.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:c3e351bf-e537-43ab-a7df-b01e68971d1e
DTSTART;VALUE=DATE:20160907
DTEND;VALUE=DATE:20160909
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Refresh yourself on&#160;Caged Bird. Be ready to discuss in class.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:27f2827f-1469-4864-9f27-a0227aa22963
DTSTART;VALUE=DATE:20160909
DTEND;VALUE=DATE:20160915
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: &#65279;Caged Bird&#65279; Presentations
DESCRIPTION:F BLOCK  Chapter 13: rape trial &#8211; Max and Kenneth Chapter 16: Mrs. Cullinan and Mary &#8211; Madison and Grace Chapter 21: Joyce &#8211; Scarlett and Emma Chapter 23: graduation &#8211; Eric and Wen Chapter 24: dentist &#8211; Emma, Ashley, Polina Chapters 30 and 31: Mexico, Dolores, and Daddy Bailey &#8211; Fiona and Vanessa  Chapters 35 and 36: sexuality &#8211; Reed and Tejas   H BLOCK   Chapter 5: &#8220;powhitetrash&#8221; &#8211; Ezra and Allie Chapters 11 and 12: Mr. Freeman &#8211; Emily and Zoe Chapter 16: Mrs. Cullinan and Mary &#8211; Ali and Brooke Chapter 23: graduation &#8211; Linda and Kyle Chapter 24: dentist &#8211; Anne and Eller Chapters 30 and 31: Mexico, Dolores, and Daddy Bailey &#8211; Greg and Robert Chapter 34: streetcar job &#8211; Sophia and Caroline 
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:edad42e7-67f3-4d25-a41e-ea2855135957
DTSTART;VALUE=DATE:20160916
DTEND;VALUE=DATE:20160920
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Bring your grammar sheet to class.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:86d3a7ff-c5bc-42f4-b199-da185c7b3e92
DTSTART;VALUE=DATE:20160909
DTEND;VALUE=DATE:20160922
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Caged Bird&#160;Essay
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:21837d08-c237-4522-aaea-159d21c048c1
DTSTART;VALUE=DATE:20160919
DTEND;VALUE=DATE:20160922
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Be ready to present your on your grammar topic.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:32f42610-c920-4feb-a133-a6dc8c43a016
DTSTART;VALUE=DATE:20160921
DTEND;VALUE=DATE:20160922
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Do Exercise 2 of your diction packet.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:b553b53b-230a-4e8f-ade9-42141918110c
DTSTART;VALUE=DATE:20160920
DTEND;VALUE=DATE:20160924
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Be prepared to discuss the Crucible.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:4447470e-8569-4f1f-8a27-165465179853
DTSTART;VALUE=DATE:20160922
DTEND;VALUE=DATE:20160924
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Watch this History Channel documentary to prepare for our Crucible reading!
DESCRIPTION:https://www.youtube.com/watch?v=PdX1vK03hRw
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:e2ef2367-62d4-44ac-99be-0dc6ffe5cb7e
DTSTART;VALUE=DATE:20160922
DTEND;VALUE=DATE:20160927
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Study for your diction quiz. Remind me tomorrow in class to address any questions you have about diction! If you don't, I will assume that you understand your diction words and are ready for the quiz.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:69e6214c-cdc8-4bc5-baea-f1ea60a126ed
DTSTART;VALUE=DATE:20160923
DTEND;VALUE=DATE:20160929
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Read the memoir assignment (attached) in its entirety. Work on your memoir. Email me if you have questions.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:a864989c-4aa7-459f-8395-bf020881942b
DTSTART;VALUE=DATE:20160926
DTEND;VALUE=DATE:20160929
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Refresh yourself on the Crucible in case we have a quiz like the one we had on Caged Bird.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:635f305d-a03d-4cb1-b54e-cad7d29b3375
DTSTART;VALUE=DATE:20160927
DTEND;VALUE=DATE:20160930
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Refresh yourself on Act 2 of the Crucible.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:2bcc74ee-f09c-434b-aca3-4507d5a4d212
DTSTART;VALUE=DATE:20161007
DTEND;VALUE=DATE:20161011
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Do the Preview page for the G.U.M. lesson on verb tense. You can find the packet in your Tenth-Grade English Materials folder, shared with by Mr. Daly on Google Drive.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:ed04c246-8c9d-4fd3-a54b-02514762b3d8
DTSTART;VALUE=DATE:20161010
DTEND;VALUE=DATE:20161014
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Read the Verb Tense packet and do Exercise 1.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:9258119b-915a-4520-a606-941e6d346e34
DTSTART;VALUE=DATE:20161013
DTEND;VALUE=DATE:20161015
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Do Scarlet Letter vocab. packet, Chapters 1-7.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:13d643b4-0cf1-45d3-b793-ae69482ad3d6
DTSTART;VALUE=DATE:20161013
DTEND;VALUE=DATE:20161015
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Read Chapter 1 of the Scarlet Letter &#8212; "The Prison Door," NOT "The Customs House."
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:bf0e4693-d8e4-409f-ba7a-d52363c89962
DTSTART;VALUE=DATE:20161014
DTEND;VALUE=DATE:20161018
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Read and annotate Chapter 2 of the Scarlet Letter.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:fc65f8a6-2e0e-403d-abe7-bfe5a0bf8f1d
DTSTART;VALUE=DATE:20161017
DTEND;VALUE=DATE:20161018
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Scarlet Letter, Ch. 1+2 Questions
DESCRIPTION:Post two questions about the Scarlet Letter Chs. 1+2.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:bab0ff86-4d68-4155-834e-8e5e3121e557
DTSTART;VALUE=DATE:20161017
DTEND;VALUE=DATE:20161020
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Crucible Test
DESCRIPTION:1. Character identification, using descriptions that sometimes include quotations &#8212; ex: She "laid seven babies to rest" = Goody Putnam. There will be a word bank with the characters' names.  2. Context/background information about the witch trials and/or the play &#8212; ex: years  3. Quotation identification &#8212; Know the speaker! You will not be analyzing the quotations. You may need to know some summary points. Choose 17 out of 30 to identify.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:69961014-915b-401a-a8b5-5aeee17c6185
DTSTART;VALUE=DATE:20161017
DTEND;VALUE=DATE:20161021
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Read Chapters 3 and 4 of the Scarlet Letter.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:4dcee852-4b2f-4b3a-b813-92620ee99a7d
DTSTART;VALUE=DATE:20161019
DTEND;VALUE=DATE:20161022
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Read Chapters 5 and 6 of the Scarlet Letter.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:9041e7d9-c769-49ed-9453-ec6d8b69ed2e
DTSTART;VALUE=DATE:20161025
DTEND;VALUE=DATE:20161027
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Read Chapters 7 and 8 of the Scarlet Letter.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:99e94d85-8c39-4696-bf92-f46fa4e53777
DTSTART;VALUE=DATE:20161019
DTEND;VALUE=DATE:20161027
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Scarlet Letter Ch. 1-7 Vocabulary Quiz. If you have a question about a definition, come and see me! Since this class is Honors, we will not be taking time to go over this independent work during class.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:2b24fe6b-0ab6-4369-acff-5faf1264491c
DTSTART;VALUE=DATE:20161026
DTEND;VALUE=DATE:20161028
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Do Exercise 2 in Parallelism packet.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:70621035-1ef5-45fc-b32c-811192308bf6
DTSTART;VALUE=DATE:20161026
DTEND;VALUE=DATE:20161028
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Read Ch. 9 and 10 of S.L.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:f223ec4a-c929-482a-9f6a-6d8f2b0db8ca
DTSTART;VALUE=DATE:20161027
DTEND;VALUE=DATE:20161029
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Read Ch. 11 and 12 of S.L.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:ab496213-8baa-4ed4-a4b9-e4470b91a9f5
DTSTART;VALUE=DATE:20161025
DTEND;VALUE=DATE:20161029
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Verb Tense Quiz Friday. Know the symbol: T. Let me know if you have any questions.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:db1c9899-23bc-49fb-a682-0968d9999705
DTSTART;VALUE=DATE:20161028
DTEND;VALUE=DATE:20161101
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Read S.L. Ch. 13 and 14.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:87522d1e-8172-4a15-a464-d840569bb4f8
DTSTART;VALUE=DATE:20161027
DTEND;VALUE=DATE:20161101
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Wear your letter all week for extra credit. I will be creeping through the halls like Chillingworth to see if you're following through! :)
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:832851e6-469a-4e94-a9b4-b0097fdaff0a
DTSTART;VALUE=DATE:20161028
DTEND;VALUE=DATE:20161101
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Work on this vocabulary packet for Ch. 8 through 16 of the Scarlet Letter. Quiz will be at some point next week or the week after at the latest. Same format as last time.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:9a5b8315-2e3e-4fbb-9c2b-82e10be7e304
DTSTART;VALUE=DATE:20161031
DTEND;VALUE=DATE:20161103
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Read Timothy O'Brien's short story "The Things They Carried."
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:4ccc6a39-663b-4bc6-957f-4ae38c81d4fe
DTSTART;VALUE=DATE:20161102
DTEND;VALUE=DATE:20161104
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Read S.L. Ch. 15 and 16.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:7a9a2a2b-360f-451a-bbbd-de49be9a2fc3
DTSTART;VALUE=DATE:20161107
DTEND;VALUE=DATE:20161108
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Ch. 15 and 16 Analysis
DESCRIPTION:Analyze anything from these chapters!
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:f54f72c6-a967-4a98-80cc-1fdf0871240a
DTSTART;VALUE=DATE:20161103
DTEND;VALUE=DATE:20161108
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Hardcopy of your community piece draft.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:51f34b80-0e35-4990-a19e-63041ec593f0
DTSTART;VALUE=DATE:20161103
DTEND;VALUE=DATE:20161108
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Personal Scarlet Letter
DESCRIPTION:Part 2 of the Scarlet Letter Extra Credit: If you do not complete this assignment, you will not receive extra credit. If you did not wear a letter, please do not complete this assignment.  Reflect upon your experience of wearing the letter that represents your personal flaw for one week of school. Your response should be a well-developed paragraph.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:f2176fb7-9e30-4ebb-a73d-4b5eca7bf9c3
DTSTART;VALUE=DATE:20161103
DTEND;VALUE=DATE:20161110
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Parallelism. Know the symbol: ||
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:88cb75a5-b25c-4f21-b042-c7eeedf6de55
DTSTART;VALUE=DATE:20161107
DTEND;VALUE=DATE:20161110
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Read Ch. 17 and 18.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:93404be6-01d8-43ff-9ced-30c045a5089b
DTSTART;VALUE=DATE:20161109
DTEND;VALUE=DATE:20161110
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: S.L. Ch. 17 and 18
DESCRIPTION:What surprised you in these chapters? Why?
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:cde2d788-1aac-4f9c-988c-4a42ecedf8e2
DTSTART;VALUE=DATE:20161109
DTEND;VALUE=DATE:20161112
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Read Ch. 19 and 20.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:2666f98d-540b-498c-b60d-ad260c44b8a5
DTSTART;VALUE=DATE:20161103
DTEND;VALUE=DATE:20161112
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: S.L. Vocabulary Ch. 8-16. If you have a question about a word, ask me. We will not being going over the material in class.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:e7704c4f-f4de-403f-bd89-b7b46d4ea25d
DTSTART;VALUE=DATE:20161114
DTEND;VALUE=DATE:20161117
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Read Ch. 21 and 22.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:e1800548-82e1-4b1a-afb0-d4b7deca1521
DTSTART;VALUE=DATE:20161116
DTEND;VALUE=DATE:20161117
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: S.L. Ch. 21 and 22
DESCRIPTION:What surprised you from the reading last night?
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:52f164cf-ea47-4635-84cf-ca54a0e67d8f
DTSTART;VALUE=DATE:20161116
DTEND;VALUE=DATE:20161118
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Finish the Scarlet Letter.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:711e8499-abcc-4941-ad34-6066e26d808f
DTSTART;VALUE=DATE:20161121
DTEND;VALUE=DATE:20161123
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Creative Piece draft due &#8212; hardcopy.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:77df4c88-bed4-4a85-bf0f-36492c3d7dda
DTSTART;VALUE=DATE:20161121
DTEND;VALUE=DATE:20161123
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Scarlet Letter essay TBA
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:7cb76c98-173c-4b0f-95e0-98ad26b453be
DTSTART;VALUE=DATE:20161128
DTEND;VALUE=DATE:20161201
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Bring your Awakening book to class!
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:ddb6be86-0a77-415b-bd78-84eb8fbe5aea
DTSTART;VALUE=DATE:20161128
DTEND;VALUE=DATE:20161201
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Read the Awakening, pp. 113 to 130.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:6617fd42-7e9a-4dc4-8387-8eb6135425cb
DTSTART;VALUE=DATE:20161130
DTEND;VALUE=DATE:20161202
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Read the Awakening, pp. 137-151.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:424b4613-d88f-45eb-a546-d59d12b0bcd6
DTSTART;VALUE=DATE:20161201
DTEND;VALUE=DATE:20161203
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Read Ch. 3 to 8 of the Awakening
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:0a3df5e2-d33e-44d6-b0de-e51184250c29
DTSTART;VALUE=DATE:20161202
DTEND;VALUE=DATE:20161206
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Make sure you sent me your etiquette guide.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:62cc8670-d8df-4fec-a74f-594270996c22
DTSTART;VALUE=DATE:20161207
DTEND;VALUE=DATE:20161208
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Ch. 9-15 Surprises
DESCRIPTION:What three things surprised you about the reading last night? Why?
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:ad19b025-ab9b-4551-8a07-667409a49a9e
DTSTART;VALUE=DATE:20161205
DTEND;VALUE=DATE:20161208
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Read Ch. 9 through 15 of the Awakening.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:d5b50a54-1585-4351-8686-dffc1f1afa77
DTSTART;VALUE=DATE:20161129
DTEND;VALUE=DATE:20161209
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Faulty Comparisons. Know the symbol: ||c
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:215dea53-cfa4-4127-b0d1-39d97fed5e13
DTSTART;VALUE=DATE:20161207
DTEND;VALUE=DATE:20161209
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Read through Ch. 20. Stop at Ch. 21.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:0e88e509-37ce-43e1-84f9-8f5bfed3e4e1
DTSTART;VALUE=DATE:20161208
DTEND;VALUE=DATE:20161213
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Read Ch. 21 to 25.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:75c8e4cd-2f6d-4a9a-bda3-1fc852002683
DTSTART;VALUE=DATE:20161205
DTEND;VALUE=DATE:20161213
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Scarlet Letter, Vocabulary, Ch. 17-24.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:f3f944a2-e67a-4f83-bc1b-491ceaa27544
DTSTART;VALUE=DATE:20161212
DTEND;VALUE=DATE:20161215
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Read Ch. 26 through 32.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:90bd75ff-19d2-4474-9d42-631aec78774e
DTSTART;VALUE=DATE:20161214
DTEND;VALUE=DATE:20161217
DTSTAMP:20161229T233706
SUMMARY:(H) American Lit: Choices and Voices - 0412-02: Finish the Awakening.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:91fe18a6-58f3-4e74-99da-73b45a008cea
DTSTART;VALUE=DATE:20160907
DTEND;VALUE=DATE:20160909
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Review the declensions of nouns.&#160;
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:6fe76405-ec2b-4f18-b671-6f4a8a8f94ca
DTSTART;VALUE=DATE:20160908
DTEND;VALUE=DATE:20160910
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Review declension endings and present active participles. Look over pronouns in preparation for Friday's review class.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:35b45fc9-b9ba-40f3-855d-5b3943b285d0
DTSTART;VALUE=DATE:20160909
DTEND;VALUE=DATE:20160913
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Complete the "Noun and Adjective/Participle Agreement Worksheet" (attached). Review the material covered this week.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:f6a87c33-3d69-4475-b2b7-99a9ff093061
DTSTART;VALUE=DATE:20160912
DTEND;VALUE=DATE:20160915
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Memorize your declension endings for nouns and adjectives!!! Study for next Monday's quiz on present active participles, noun and adjective agreement, relative pronouns, and vocab (list will be provided on Wednesday).
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:8137fec9-9ed1-440f-bc7a-f0b2d0fd0bfa
DTSTART;VALUE=DATE:20160914
DTEND;VALUE=DATE:20160920
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Study the vocab list (attached), present active participles, noun and adjective agreement, and relative pronouns for Monday's quiz.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:2a228c7f-929e-49ad-8234-644bf1cd0c6d
DTSTART;VALUE=DATE:20160919
DTEND;VALUE=DATE:20160922
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Continue translating and marking up "fons sacer" on p. 5. If you're not done in 30 - 35 minutes you may stop where you are in the passage.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:79c6381a-00f8-4822-9cb5-436c22368d23
DTSTART;VALUE=DATE:20160921
DTEND;VALUE=DATE:20160923
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Finish marking up and translating "Fons Sacer" if you haven't already. Mark up and translate "Lucius Marcius Memor" lines 1 - 11 on p. 6.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:ba86a381-7c5d-4d52-b719-5faaa7ee96f1
DTSTART;VALUE=DATE:20160922
DTEND;VALUE=DATE:20160927
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Mark up and translate the rest of "Lucius Marcius Memor.' Do quiz corrections and explanations.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:7de53ef6-48ac-4f4e-9496-ea9211ae7271
DTSTART;VALUE=DATE:20160926
DTEND;VALUE=DATE:20160929
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Translate and mark up lines 1 - 15 of "senator advenit" on p. 10.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:9f3e086f-a648-45f2-a998-7da137ef1ef3
DTSTART;VALUE=DATE:20161007
DTEND;VALUE=DATE:20161011
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Translate Memor rem suscipit I on p. 10 - 11 if you haven't already.&#160;
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:7670644a-69c4-43f7-83f3-ad7a028a8e61
DTSTART;VALUE=DATE:20161010
DTEND;VALUE=DATE:20161014
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Translate Memor rem suscipit on p. 11 if you haven't already.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:1914fb0d-f83c-4039-8537-9041949f911c
DTSTART;VALUE=DATE:20161013
DTEND;VALUE=DATE:20161015
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Read about Aquae Sulis and its baths on p. 14 - 19. Study for Monday's test on stage 21.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:fe3af01f-d2fd-402b-a45b-9ef5960a78e9
DTSTART;VALUE=DATE:20161014
DTEND;VALUE=DATE:20161018
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Study the stage 21 passages, vocab, and perfect passive participle for Monday's test.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:1d49e0d8-346d-40e0-9b6c-11ca225057c5
DTSTART;VALUE=DATE:20161020
DTEND;VALUE=DATE:20161022
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Complete the deponent verbs worksheet and #3 on p. 26 of your textbook.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:755d47c0-8827-45f1-9311-5319f612db98
DTSTART;VALUE=DATE:20161021
DTEND;VALUE=DATE:20161027
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Finish marking up and translating "Vilbia" on p. 24.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:663a58ae-0c91-46a7-a771-43beb7537b73
DTSTART;VALUE=DATE:20161026
DTEND;VALUE=DATE:20161028
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Translate "Modestus" on p. 25. You may mark up if it helps.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:fd1d042c-57dc-48b6-8b75-be2305347eee
DTSTART;VALUE=DATE:20161027
DTEND;VALUE=DATE:20161029
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Mark up and translate "Amor omnia vincit: scaena prima" on p. 27. Aim to translate 20 lines in 40 minutes.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:732a8862-7083-4b5e-ae08-43c62d45e0aa
DTSTART;VALUE=DATE:20161028
DTEND;VALUE=DATE:20161101
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Do test corrections and explanations.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:6367d494-501d-4df8-af2a-f4df5c2dbbd4
DTSTART;VALUE=DATE:20161031
DTEND;VALUE=DATE:20161103
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Study the stage 22 vocab. Finish marking up and translating "amor omnia vincit: scaena prima" if you haven't already.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:7669ed65-105a-461a-9d37-06a6cfdc751d
DTSTART;VALUE=DATE:20161102
DTEND;VALUE=DATE:20161104
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Mark up and translate "scaena secunda" on p. 28. Aim to finish 19 lines in 40 minutes.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:b1a2ec8d-9c89-4566-9e0e-0f2082909064
DTSTART;VALUE=DATE:20161103
DTEND;VALUE=DATE:20161108
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Finish marking up and translating "scaena secunda" on p. 28.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:1ba47f4c-71bc-42dc-8101-d45c4c38ad6c
DTSTART;VALUE=DATE:20161109
DTEND;VALUE=DATE:20161112
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Translate scaena tertia on p. 29 - 30 for 40 minutes. We will read off the correct translation in class, and discuss any areas of difficulty.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:85ecffec-0db7-4cb8-aeec-568c74118592
DTSTART;VALUE=DATE:20161111
DTEND;VALUE=DATE:20161115
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Finish translating scaena tertia on p. 29 - 30.&#160; Study the stage 22 vocab.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:31765458-33ad-41ca-a9ec-4e21de04b989
DTSTART;VALUE=DATE:20161114
DTEND;VALUE=DATE:20161117
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Work on the optional extra credit assignment. Memorize the stage 22 vocab. Read p. 34 - 35.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:51ff84c3-c2fa-4ca4-9ee5-19174565b816
DTSTART;VALUE=DATE:20161116
DTEND;VALUE=DATE:20161119
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Work on the optional extra credit assignment. Study for Friday's test on stage 22 vocab, passages (attached), perfect active participles, and culture.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:eb97b226-9a39-48cd-9b47-486db37264de
DTSTART;VALUE=DATE:20161121
DTEND;VALUE=DATE:20161129
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Mark up and translate "in thermis I" on p. 38. Study the stage 23 vocab list.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:38a44e5d-2f2c-4400-9162-1c709b02c9dd
DTSTART;VALUE=DATE:20161128
DTEND;VALUE=DATE:20161201
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Mark up and translate "in thermis II" on p. 39 - 40. If you're not done in 40 minutes, you may stop where you are in the passage. Study the stage 23 vocab list. (attached)
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:9e164862-2f62-4985-90c8-86b705af1524
DTSTART;VALUE=DATE:20161130
DTEND;VALUE=DATE:20161202
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Finish the mark up and translation of "in thermis II". Study the stage 23 vocab list.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:ae5b4e44-bffc-44e3-96ed-b9d421142ffb
DTSTART;VALUE=DATE:20161201
DTEND;VALUE=DATE:20161203
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Work on test corrections and explanations (due Monday). Study the stage 23 vocab.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:27aaf4fb-b796-41cc-80d2-74de6dc75bf4
DTSTART;VALUE=DATE:20161202
DTEND;VALUE=DATE:20161206
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Finish test corrections and explanations. Memorize the stage 23 vocab.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:56c2a8dc-8eb7-4d98-bae7-1a486812945c
DTSTART;VALUE=DATE:20161205
DTEND;VALUE=DATE:20161208
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Mark up and translate "epistula Cephali." Study the stage 23 vocab.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:4df16917-94c9-408c-af8f-17467f18f2ef
DTSTART;VALUE=DATE:20161207
DTEND;VALUE=DATE:20161209
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Finish marking up and translating "epistula Cephali" if you haven't already. Memorize the stage 23 vocab. Translate #5 a - h on p. 44
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:c8a5aad3-473b-46f8-8414-88fb7d245f6f
DTSTART;VALUE=DATE:20161208
DTEND;VALUE=DATE:20161213
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Study for Friday's stage 23 Latin test including the passages "in thermis I", "in thermis II", and "epistula Cephali". Memorize the stage 23 vocab.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:f55202b6-9d67-4f6f-b750-05144247d3a2
DTSTART;VALUE=DATE:20161212
DTEND;VALUE=DATE:20161215
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Memorize the stage 23 vocab. Study the passages for Friday's test. Make a note of things you'd like to go over together in class. Review adverbs and comparison of adverbs.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:d718405f-a947-458e-9587-a65ec4a8f9ef
DTSTART;VALUE=DATE:20161214
DTEND;VALUE=DATE:20161217
DTSTAMP:20161229T233706
SUMMARY:(H) Latin Level 2 - 4415-01: Study for Friday's test. (Mark ups attached)
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:11c8d077-ae32-4aef-be0e-217058bdddca
DTSTART;VALUE=DATE:20160921
DTEND;VALUE=DATE:20160929
DTSTAMP:20161229T233706
SUMMARY:Orchestra - 7769-strings: Seating Auditions
DESCRIPTION:Prepare the following Huapango excerpt for your seating audition. &#160;  Violin 1: &#160;section 22-26 Violin 2: &#160;section 22-26 Viola: &#160;section 23-26 Cello: &#160;section 26-31 Bass: &#160;section 28-34  Auditions will take place during class on Wednesday 9/28 and Thursday, 9/29.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:452c9c96-56ff-4ed6-978e-905350dacb4d
DTSTART;VALUE=DATE:20160928
DTEND;VALUE=DATE:20161006
DTSTAMP:20161229T233706
SUMMARY:Orchestra - 7769-strings: Orchestra Contract
DESCRIPTION:In your classview folder, you will find your orchestra contract for 2016-2017. &#160;Please print it, read it over carefully, fill it out, upload it into your classview folder. &#160;During class on October 5, we will be reviewing how to upload documents and videos into google drive. &#160;
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:39bf5280-1fc4-4d7c-b3fd-63e8b179cbb3
DTSTART;VALUE=DATE:20160930
DTEND;VALUE=DATE:20161014
DTSTAMP:20161229T233706
SUMMARY:Orchestra - 7769-strings: Playthrough #1
DESCRIPTION:Please record the excerpts listed on the document to the best of your ability. &#160;You are graded on tone, rhythm, fingerings, phrasing, and dynamics. &#160;Upload each excerpt into your US orchestra class view folder. &#160;Once they are uploaded, please rename the files by piece (example: &#160;Huapango). &#160;  If you do not know how to upload files into your class view folder, we will learn about this in class on Wednesday, October 5. &#160;
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT

BEGIN:VEVENT
UID:2bcfcf87-517e-406f-a414-c81b1ad815d7
DTSTART;VALUE=DATE:20161130
DTEND;VALUE=DATE:20161216
DTSTAMP:20161229T233706
SUMMARY:Orchestra - 7769-strings: Live Playthrough
DESCRIPTION:Prepare the following excerpt from Shostakovich:  Violin 1: &#160;m. 16-38 Violin 2: &#160;m. 18-38 Viola: &#160;m. 18-38 Cello: &#160;m. 31-52 Bass: &#160;m. 30-52  On Thursday, 12/15 and Friday, 12/16, we will have live playthroughs during class. &#160;The exact schedule will be announced shortly. &#160;Ms. Place will hear the violins/violas and Mr. Garcia will hear the cellos/bass.
STATUS:CONFIRMED
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:podium,events
END:VEVENT
END:VCALENDAR
