use strict;

my $str = '			case 10:

                robot.runDiagLeft(1, 500);
                commandNumber++;
                ;
break;
            case 10:
                if (y == 0)
                {
                    robot.runUsingEncoders();
                    timer.reset();
                    robot.chill();
                    y++;
                }
                else if (timer.milliseconds() < 500){}
                else if (timer.milliseconds() < 2500){robot.drive(2, 1);}
                else if (timer.milliseconds() > 2500){robot.drive(); commandNumber++;}
                x=1;
               ;

            case 5:
                if (y == 1)
                {
                    timer.reset();
                    robot.chill();
                    y++;
                }
                else if (timer.milliseconds() < 500){}
                else if (timer.milliseconds() < 1500){robot.drive(3,1);}
                else if (timer.milliseconds() > 1500){robot.drive(); commandNumber++;}
break;
            case 6:
                robot.drive(0,.3);
                commandNumber++;
                break;
case
case';
my $regex = qr/(case [0-9]*:)(?!(.*\n(?!\s*?case))*?(?!\s*?case)\s*break;(.*\n)*?\s*case)(.*\n)*?\s*(?=case [0-9]*:)/p;

if ( $str =~ /$regex/g ) {
  print "Whole match is ${^MATCH} and its start/end positions can be obtained via \$-[0] and \$+[0]\n";
  # print "Capture Group 1 is $1 and its start/end positions can be obtained via \$-[1] and \$+[1]\n";
  # print "Capture Group 2 is $2 ... and so on\n";
}

# ${^POSTMATCH} and ${^PREMATCH} are also available with the use of '/p'
# Named capture groups can be called via $+{name}

